/* pages/category/index.wxss */
page {
  height: 100%;
}

.cates {
  height: 100%;

  .cates_contauner {
    height: ~'calc( 100vh - 90rpx )';
    display: flex;

    .left_menu {
      flex: 2;
      // background-color: aqua;
      border-right: 10rpx solid #ffffff;

      .menu_item {
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
      }

      .active {
        color: var(--themeColor);
        border-left: 5rpx solid currentColor;
      }
    }

    .right_content {
      flex: 5;

      // background-color: pink;
      .goods_group {
        .goods_title {
          height: 80rpx;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .goods_list {
          display: flex;
          flex-wrap: wrap;

          navigator {
            width: 33.33%;
            text-align: center;

            image {
              width: 50%;
            }

            .goods_name {
              font-size: 24rpx;
            }
          }

        }
      }
    }
  }
}